server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name $DOMAIN_NAME;
	ssl_certificate $SSL_CERT;
	ssl_certificate_key $SSL_KEY;
	ssl_protocols TLSv1.3;

	root /var/www/html;

	index index.php index.html index.htm;

	location /static/ {
        alias /var/www/static/;
        index index.html;
        try_files $uri $uri/ =404;
    }

	location / {
		try_files $uri $uri/ =404;
	}

	# location /adminer/ {
 #    proxy_pass http://adminer:8081/;
 #    proxy_set_header Host $host;
 #    proxy_set_header X-Real-IP $remote_addr;
 #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 #    proxy_set_header X-Forwarded-Proto $scheme;
	# }

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}
}

server {
	listen 80;
	listen [::]:80;

	server_name $DOMAIN_NAME;
	return 301 https://$host$request_uri;
}
