drwxrwxr-x  5 c0rvax c0rvax  4096 janv. 15 18:25 .
drwxrwxr-x 12 c0rvax c0rvax  4096 janv. 14 21:27 ..
-rwxrwxr-x  1 c0rvax c0rvax  1010 janv. 15 14:54 clean_exit.c
-rw-rw-r--  1 c0rvax c0rvax  1640 janv. 15 18:02 clean_exit.o
-rwxrwxr-x  1 c0rvax c0rvax  1912 janv. 15 18:00 get_cmd.c
-rw-rw-r--  1 c0rvax c0rvax  2912 janv. 15 18:02 get_cmd.o
drwxrwxr-x  2 c0rvax c0rvax  4096 janv. 14 21:27 gnl
-rwxrwxr-x  1 c0rvax c0rvax   112 janv. 14 21:27 infile
-rwxrwxr-x  1 c0rvax c0rvax  1697 janv. 15 14:53 init.c
-rw-rw-r--  1 c0rvax c0rvax  2720 janv. 15 18:02 init.o
drwxrwxr-x  2 c0rvax c0rvax  4096 janv. 15 18:02 libft
-rwxrwxr-x  1 c0rvax c0rvax  2213 janv. 15 18:18 main.c
-rw-rw-r--  1 c0rvax c0rvax  3824 janv. 15 18:20 main.o
-rwxrwxr-x  1 c0rvax c0rvax   686 janv. 14 21:27 Makefile
-rwxrwxr-x  1 c0rvax c0rvax  1334 janv. 15 18:25 open_file.c
-rw-rw-r--  1 c0rvax c0rvax  2024 janv. 15 18:25 open_file.o
-rw-r--r--  1 c0rvax c0rvax     0 janv. 15 18:30 outfile
-rwxrwxr-x  1 c0rvax c0rvax 22600 janv. 15 18:25 pipex
-rwxrwxr-x  1 c0rvax c0rvax  1483 janv. 15 16:24 pipex.h
drwxrwxr-x  2 c0rvax c0rvax  4096 janv. 15 18:02 printf
