total 100
drwxr-xr-x  6 aduvilla 2023_paris  4096 Jan 16 12:22 .
drwxr-xr-x 12 aduvilla 2023_paris  4096 Jan 16 10:51 ..
-rwxr-xr-x  1 aduvilla 2023_paris  1010 Jan 16 10:51 clean_exit.c
-rw-r--r--  1 aduvilla 2023_paris  1384 Jan 16 12:22 clean_exit.o
-rw-r--r--  1 aduvilla 2023_paris    12 Jan 16 12:21 compile_flags.txt
-rwxr-xr-x  1 aduvilla 2023_paris  1912 Jan 16 10:51 get_cmd.c
-rw-r--r--  1 aduvilla 2023_paris  2640 Jan 16 12:22 get_cmd.o
drwxr-xr-x  2 aduvilla 2023_paris    81 Jan 16 10:51 gnl
drwxr-xr-x  2 aduvilla 2023_paris    78 Jan 16 12:20 Include
-rwxr-xr-x  1 aduvilla 2023_paris   112 Jan 16 10:51 infile
-rwxr-xr-x  1 aduvilla 2023_paris  1697 Jan 16 10:51 init.c
-rw-r--r--  1 aduvilla 2023_paris  2256 Jan 16 12:22 init.o
drwxr-xr-x  2 aduvilla 2023_paris  4096 Jan 16 12:22 libft
-rwxr-xr-x  1 aduvilla 2023_paris  2251 Jan 16 12:15 main.c
-rw-r--r--  1 aduvilla 2023_paris  3472 Jan 16 12:22 main.o
-rwxr-xr-x  1 aduvilla 2023_paris   671 Jan 16 12:21 Makefile
-rwxr-xr-x  1 aduvilla 2023_paris  1334 Jan 16 10:51 open_file.c
-rw-r--r--  1 aduvilla 2023_paris  1728 Jan 16 12:22 open_file.o
-rw-r--r--  1 aduvilla 2023_paris     0 Jan 16 12:22 outfile
-rwxr-xr-x  1 aduvilla 2023_paris 26752 Jan 16 12:22 pipex
drwxr-xr-x  2 aduvilla 2023_paris  4096 Jan 16 12:22 printf
