total 100
drwxr-xr-x  5 aduvilla 2023_paris  4096 Jan 16 10:51 .
drwxr-xr-x 12 aduvilla 2023_paris  4096 Jan 16 10:51 ..
-rwxr-xr-x  1 aduvilla 2023_paris  1010 Jan 16 10:51 clean_exit.c
-rw-r--r--  1 aduvilla 2023_paris  1384 Jan 16 10:51 clean_exit.o
-rwxr-xr-x  1 aduvilla 2023_paris  1912 Jan 16 10:51 get_cmd.c
-rw-r--r--  1 aduvilla 2023_paris  2640 Jan 16 10:51 get_cmd.o
drwxr-xr-x  2 aduvilla 2023_paris    81 Jan 16 10:51 gnl
-rwxr-xr-x  1 aduvilla 2023_paris   112 Jan 16 10:51 infile
-rwxr-xr-x  1 aduvilla 2023_paris  1697 Jan 16 10:51 init.c
-rw-r--r--  1 aduvilla 2023_paris  2256 Jan 16 10:51 init.o
drwxr-xr-x  2 aduvilla 2023_paris  4096 Jan 16 10:51 libft
-rwxr-xr-x  1 aduvilla 2023_paris  2213 Jan 16 10:51 main.c
-rw-r--r--  1 aduvilla 2023_paris  3392 Jan 16 10:51 main.o
-rwxr-xr-x  1 aduvilla 2023_paris   686 Jan 16 10:51 Makefile
-rwxr-xr-x  1 aduvilla 2023_paris  1334 Jan 16 10:51 open_file.c
-rw-r--r--  1 aduvilla 2023_paris  1728 Jan 16 10:51 open_file.o
-rw-r--r--  1 aduvilla 2023_paris     0 Jan 16 10:52 outfile
-rwxr-xr-x  1 aduvilla 2023_paris 26752 Jan 16 10:51 pipex
-rwxr-xr-x  1 aduvilla 2023_paris  1483 Jan 16 10:51 pipex.h
drwxr-xr-x  2 aduvilla 2023_paris  4096 Jan 16 10:51 printf
