drwxrwxr-x  6 c0rvax c0rvax  4096 janv. 16 16:44 .
drwxrwxr-x 12 c0rvax c0rvax  4096 janv. 14 21:27 ..
-rwxrwxr-x  1 c0rvax c0rvax  1010 janv. 15 14:54 clean_exit.c
-rw-rw-r--  1 c0rvax c0rvax  1640 janv. 16 16:44 clean_exit.o
-rw-rw-r--  1 c0rvax c0rvax    12 janv. 16 14:52 compile_flags.txt
-rwxrwxr-x  1 c0rvax c0rvax  1912 janv. 15 18:00 get_cmd.c
-rw-rw-r--  1 c0rvax c0rvax  2912 janv. 16 16:44 get_cmd.o
drwxrwxr-x  2 c0rvax c0rvax  4096 janv. 14 21:27 gnl
drwxrwxr-x  2 c0rvax c0rvax  4096 janv. 16 14:52 Include
-rwxrwxr-x  1 c0rvax c0rvax   112 janv. 14 21:27 infile
-rwxrwxr-x  1 c0rvax c0rvax  1697 janv. 15 14:53 init.c
-rw-rw-r--  1 c0rvax c0rvax  2720 janv. 16 16:44 init.o
drwxrwxr-x  2 c0rvax c0rvax  4096 janv. 16 16:44 libft
-rwxrwxr-x  1 c0rvax c0rvax  1950 janv. 16 16:29 main.c
-rw-rw-r--  1 c0rvax c0rvax  3192 janv. 16 16:44 main.o
-rwxrwxr-x  1 c0rvax c0rvax   671 janv. 16 14:52 Makefile
-rwxrwxr-x  1 c0rvax c0rvax  1334 janv. 15 18:25 open_file.c
-rw-rw-r--  1 c0rvax c0rvax  2024 janv. 16 16:44 open_file.o
-rw-rw-r--  1 c0rvax c0rvax     0 janv. 16 16:44 outfile
-rwxrwxr-x  1 c0rvax c0rvax 22296 janv. 16 16:44 pipex
drwxrwxr-x  2 c0rvax c0rvax  4096 janv. 16 16:44 printf
